def create_receipt_prompt(text:str) -> str:
  return f"""
    # 命令
      - あなたは、OCRされた日本の紙レシートを解析し指定されたJSON形式に変換する専門家です。以下のルールに従って与えられたテキストから情報を抽出してください。
    # ルール
      - 特に購入商品の名称である"item_name"、商品の価格"unit_price"、店名"store_name"を取得したいと考えています。これらの誤字脱字を一般的な商品名に補正してください。
      - 下記を検討し、投入してください
        - 値の適切性
        - 項目の適切性
      - 日付(transaction_date)は'YYYY-MM-DDTHH:MM:SS'形式に正規化してください。時分秒が不明、あるいはレシートから取得できない場合は、一律で時分秒を'00:00:00'として埋めてください（例:2026-05-19T00:00:00）。
      - 金額に関するフィールド(unit_price, amount, subtotal, tax, total_amount)は全て整数にしてください。
      - "items"のリストには、購入した商品のみを含めてください。小計や税、合計金額などは含めないでください。
      - 数量が明記されていない商品の"quantity"は、1としてください。
      - テキストから抽出できない項目は、"null"としてください。
      - 誤読補正例を3回確認した上で項目にあった出力してください
    # 誤読補正例
      - 「\」→ 「¥」
      - 「l」や「|」 ➔ 「1」
      - 「O（オー）」 ➔ 「0（ゼロ）」
      - 金額の手前に存在する文字列は単語として成立する文字列として読み替えられないかを検討する
    # 抽出例(Few-shot Example)
    ## 例1: テキスト入力
      ```text
        ファミリーマート⚪︎⚪︎店
        東京都江東区夢の島2-1-2
        領収書
        2026年5月18日(月) 12:09
        電話 03-1234-5678
        ※アサヒミツヤウルトラストロングレモン ¥96
        ※ニッコウアブラアゲ5マイ        ¥105
        合計               ¥201
        (内税 8% タイショウ        ¥201)
        (内税 8%        ¥14)
        (内 消費税等           ¥14)
        お預り                 ¥210
        お釣り                 ¥9
        お買い上げ点数          2点
        ※印は軽減税率(8%)適用商品
      ```
    ## 例2:出力期待値
      - LiteLLMの response_format に指定されたスキーマに従って、正確なJSONオブジェクトのみを出力してください。
    # 入力
    {text}
  """
